absl-py==0.6.1
astor==0.7.1
boto==2.49.0
boto3==1.9.33
botocore==1.12.33
bz2file==0.98
chardet==3.0.4
Click==7.0
configparser==3.5.0
docutils==0.14
Flask==1.0.2
gast==0.2.0
gensim==3.6.0
grpcio==1.16.0
h5py==2.8.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
Markdown==3.0.1
MarkupSafe==1.0
nltk==3.3
numpy==1.15.3
pandas==0.23.3
pexpect==4.6.0
protobuf==3.6.1
python-dateutil==2.7.5
requests==2.20.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
termcolor==1.1.0
tensorflow
urllib3==1.24
Werkzeug==0.14.1
xlrd==1.1.0
